<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBILLA2</title>
    <STYLE>
        
  body {
    background-color: black;
  }


           img#bombillaON {
            width: 212px; /* Ancho deseado */
            height: auto; /* Altura automática proporcional */
            position: absolute; /* Posición absoluta */
            top: 30%; /* Posición vertical al 50% del contenedor */
            left: 47%; /* Posición horizontal al 50% del contenedor */
            transform: translate(-50%, -50%); /* Centrar la imagen */
        }

        img#bombillaOFF {
            width: 227px; /* Ancho deseado */
            height: auto; /* Altura automática proporcional */
            position: absolute; /* Posición absoluta */
            top: 30%; /* Posición vertical al 50% del contenedor */
            left: 47%; /* Posición horizontal al 50% del contenedor */
            transform: translate(-50%, -50%); /* Centrar la imagen */
        }




               
        .switch {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 67%; /* Posición vertical al 50% del contenedor */
    left: 45%; /* Posición horizontal al 50% del contenedor */
}
.switch label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #cbc7bc;
    border-radius: 5px;
    box-shadow:
        inset 0 1px 0 white,
        0 0 0 1px #999,
        0 0 5px 1px rgba(0,0,0,0.2),
        0 2px 0 rgba(255,255,255,0.6),
        inset 0 10px 1px #e5e5e5,
        inset 0 11px 0 rgba(255,255,255,0.5),
        inset 0 -45px 3px #ddd;
}

.switch label:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -25px;
    bottom: -20px;
    right: -25px;
    background: #ccc; /* Fallback */
    background: linear-gradient(#ddd, #bbb);
    border-radius: inherit;
    border: 1px solid #bbb;
    box-shadow:
        0 0 5px 1px rgba(0,0,0,0.15),
        0 3px 3px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.5);
}

.switch label:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    top: -13px;
    left: 20px;
    background: #666;
    border-radius: 50%;
    box-shadow:
        0 1px 0 white, /* Subtle reflection on the bottom of the hole */
        0 120px 0 #666, /* Faking a second screw hole... */
        0 121px 0 white; /* And its reflection */
}

.switch input:checked ~ label { /* Button */
    background: #d2cbc3;
    box-shadow:
        inset 0 1px 0 white,
        0 0 0 1px #999,
        0 0 5px 1px rgba(0,0,0,0.2),
        inset 0 -10px 0 #aaa,
        0 2px 0 rgba(255,255,255,0.1),
        inset 0 45px 3px #e0e0E0,
        0 8px 6px rgba(0,0,0,0.18);
}

.switch input[type="checkbox"] {
  display: none;
}
    </STYLE>
</head>
<body>
    <div>
        <img src="bombillaON.png" id="bombillaON">
        <img src="bombillaOFF.png" id="bombillaOFF">
      </div>
      
      <div class="switch">
        <input type="checkbox" id="toggleSwitch">
        <label for="toggleSwitch"></label>
        <span class="slider"></span>
      </div>
      
      <script>
        const toggleSwitch = document.getElementById('toggleSwitch');
        const bombillaOff = document.getElementById('bombillaOFF');
      
        toggleSwitch.addEventListener('change', function() {
          if (this.checked) {
            bombillaOff.style.display = 'none'; // Ocultar la imagen superpuesta
          } else {
            bombillaOff.style.display = 'block'; // Mostrar la imagen superpuesta
          }
        });
      </script>
      

</html>